{
  "name": "node102",
  "version": "1.0.0",
  "description": "My initial node code",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "yargs": "^8.0.2"
  },
   "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --verbose spec/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
